{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransitEndpoints": {
    "NewsletterSagasEndpoint": "NEWSLETTER.SAGAS",
    "MessageBroker": "NEWSLETTER.MESSAGE.BROKER"
  },
  "Endpoints": {
    "SecretManager": "http://localhost:5000/api/secrets"
  }
}