{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker build",
			"type": "shell",
			"command": "docker build --pull --rm -f \"NewsletterSagas/NewsletterSagas.Dockerfile\" -t friday-newsletter-sagas:latest ./",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}